{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="icon" type="image/png" href="{% static 'images/icons/euphoria.ico' %}"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous"></script>
    <style>
            table, th, td{
                     border: 1px solid black;
                     color: unset;
                        }
            th
            {

                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
            td{
                background: light-red;
               }
               #marks_table{
                  padding-top: 70px;
                    padding-left: 350px;
                    padding-right: 250px;
               }
               #addcollege
               {
                    position: absolute;
                    transition: .5s ease;
                    top: 2%;
                    left: 75%;
               }
               .button {
                        background-color: #4CAF50;
                        border: none;
                        color: white;
                        padding: 5px 5px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                        }

         #user{
                margin-left: 93%;
        }

  </style>
</head>
<body>
    {% block content %}

    <div id = "marks_table">
    <table class="table">
        <tr>
            {% for i in header %}
                <th>
                    {{ i }}
                </th>
            {% endfor %}
        </tr>
        {% for i in hotels %}
        <tr>

            <td>  {{ i.Hotel_Name }} </td>
            <td>  {{ i.location }}  </td>
            <td>  {{ i.no_of_rooms }} </td>
            <td>  {{ i.rating }} </td>
            <td><a href="{{ i.hotel_img.url }}"> <img src="{{ i.hotel_img.url }}" width = "300" height="300"></a> </td>
        </tr>
        {% endfor %}
    </table>
             </div>
    {% endblock %}
</body>
</html>
